<!DOCTYPE html>
<html>
<body>

<h2>Dynamic link</h2>
<p>Deep link for pages.up.spdigital.sg</p>
  <a href="https://pages.up.spdigital.sg/share/?isi=596749130&utm_source=Greenwall&ibi=sg.com.singaporepower.spsccm&utm_campaign=HQ_CO2&utm_medium=HQ&imv=8.0.0&link=https://contents.spdigital.sg/carbonfootprint&pt=10595038&ct=HQ_CO2&apn=sg.com.singaporepower.spservices&amv=608060000">CO2</a>
  </br>
  </br>
  <a href="https://pages.up.spdigital.sg/share/?link=https://contents.spdigital.sg/greenup&apn=sg.com.singaporepower.spservices&isi=596749130&ibi=sg.com.singaporepower.spsccm&utm_campaign=eChat_Feb&utm_medium=eChat_Feb&utm_source=vanity&ct=eChat_Feb&mt=8&pt=10595038">Green up</a>
  </br>
  </br>
  
<p>Dynamic link test</p>
  <a href="https://contents.spdigital.sg/utilities_services/bill_services/egiro?account_number=8941160437">E Giro</a>
  </br>
  </br>
  <a href="https://contents.spdigital.sg/utilities_services/bill_services/bill-preferences">Bill preferences</a>
  </br>
  </br>
  <a href="https://contents.spdigital.sg/ppms">PPMS</a>
  </br>
  </br>
  <a href="https://contents.spdigital.sg/greenup/rewards">GreenUP rewards (Good)</a>
  </br>
  </br>
  <a href="https://contents.spdigital.sg/ema/update_paynow">EMA update paynow (Good)</a>
  </br>
  </br>
  <a href="https://contents.spdigital.sg/ema/campaign_id/xxxx">EMA campaign (Good)</a>
  </br>
  </br>
  <a href="upapp://spdigital.sg/consumer-rec">Consumer REC Upapp (Good)</a>
  </br>
  </br>
  <a href="http://contents.spdigital.sg/share?link=http://contents.spdigital.sg/invite?sXXX">Share invite (Good)</a>
  </br>
  </br>
  <a href="https://contents.spdigital.sg/share?link=http://contents.spdigital.sg/greenup">Green up landing page (Good)</a>
  </br>
  </br>
  <a href="https://contents.spdigital.sg/share/DzgdGwdjoaCA3aEs6">Green up challenges short link with share (Good)</a>
  </br>
  </br>
  <a href="https://contents.spdigital.sg/DzgdGwdjoaCA3aEs6">Green up challenges short link without share</a>
  </br>
  </br>
  <a href="https://contents.spdigital.sg/greenup?quest_id=CHALLENGE-FOODPANDA">Green up challenges FOODPANDA (Good)</a>
  </br>
  </br>
  <a href="https://contents.spdigital.sg/share?link=https://contents.spdigital.sg/greenup?quest_id=QR-D8C7C3CD92A141670F1E9C7EDDF74C7028AB8FE05D8186296058ADBD32BEC3B8">Green up challenges STAMP share link (Good)</a>
  </br>
  </br>
  <a href="https://contents.spdigital.sg/greenup?quest_id=QR-D8C7C3CD92A141670F1E9C7EDDF74C7028AB8FE05D8186296058ADBD32BEC3B8">Green up STAMP from Play Store (Good)</a>
  </br>
  </br>
  <a href="https://contents.spdigital.sg/share/DPLW">Share video short link (Good)</a>
  </br>
  </br>
  <a href="https://contents.spdigital.sg/webview/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">Web view url(Good)</a>
  </br>
  </br>
  <a href="upapp://uob/und?code=some-code&nonce=some-nonce&id_token=some-token&state=some-state">UOB app(Good)</a>
  </br>
  </br>
  <a href="https://contents.spdigital.sg/services/open_utilities">Open account</a>
  </br>
  </br>
  <a href="https://contents.spdigital.sg/share/pdfbill">PDF bill(Good)</a>
  </br>
  </br>
  <a href="https://play.google.com/store/apps/details?id=sg.com.singaporepower.spservices&pcampaignid=fdl_long&url=https://contents.spdigital.sg/greenup">Play Store GreenUP(Good)</a>
  </br>
  </br>
  <a href="https://play.google.com/store/apps/details?id=sg.com.singaporepower.spservices&pcampaignid=fdl_long&url=https%3a%2f%2fcontents.spdigital.sg%2fgreenup%3fquest_id%3dSTAMP-SALADSTOP%26has_scanned%3dtrue">Play Store Has Scanned(Good)</a>
  </br>
  </br>
  <a href="https://contents.spdigital.sg/share/fgjexVNiZxav7rJW7">Refer a friend</a>
  </br>
  </br>
  <a href="upapp://uob/und?code=PeP0sefIyApTSQ0edDurLMrNeZTYva&nonce=a5f2182a-5b83-4f94-be28-ad12f8ec6846&state=7654a83c-6c79-40b4-a2f0-c565ef3be019&id_token=eyJhbGciOiJSUzI1NiJ9">UOB</a>
  </br>
  </br>
  <a href="https://contents.spdigital.sg/ccs/fcu_appointments">MyTengah FCU</a>
  </br>
  </br>
  <a href="infinity://identity.qa.spdigital.sg">Auth0 callback</a>
  </br>
  </br>
  <a href="app://mightysg?segment=cpp&client_id=7ad8cef5-aa70-4cca-bce7-9f9aca85c041&signature=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI3YWQ4Y2VmNS1hYTcwLTRjY2EtYmNlNy05ZjlhY2E4NWMwNDEiLCJpYXQiOjE2OTA5NDU1MzksInJlc3BvbnNlX3R5cGUiOiJjb2RlIGlkX3Rva2VuIiwic2NvcGUiOiJvcGVuaWQgcmV3YXJkc1JlZGVtcHRpb24iLCJyZWRpcmVjdF91cmkiOiJ1cGFwcDovL3VvYi91bmQiLCJub25jZSI6Ijk2NzNkMmM2LWRlMWEtNDBmYi04NzcyLWMwZmMzN2VhM2IzYSIsInN0YXRlIjoiZTE4NmFiZWQtYjkzNy00MzIzLWI5MmUtZTlkZmJmOTI4ODFiIn0.TC0hJO6SOgx_W9l1t9lplcemECh_a5nUzCVt5_eLj0HsFnEqo-5KZPo6FDNP-NVYXs8Z6MaAA89_dlUXl-oYalDcEWt9MgrK5drb-84CgML7zSHG-JYxjDyxWTHQkQO-02hHzg2PvG3XkvSJV2ybaQ8txb6ELnUup2sjDXl_RY3tOQ4gOc_xmX2xW_dRGX35VkYUr78jyoWzcPmUFGmkF7lY2LqonkChlsViM5KTLmbp2IPzK1RJy3MRQu7arcIqPf13t6Bo2TCM1BT7pgOxcEPGLGIuu5pK-TNAKOFEVE0Zvn6AoTHCLkynTGNtZxBNlWVzFNjmu-OXefmeJUunRA">UOB mighty</a>
  <br>
  <br>
  <a href="https://contents.spdigital.sg/share/GqgNEBABkDWW7ePa7">Dynamic Link eva</a>
  <br>
  <br>
  <a href="https://contents.spdigital.sg/ev/charging_points">Deeplink Link Chargin points</a>
</body>
</html>
